{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Publishablekey": "pk_test_51PYSkURvMLoF592olMop8BlT8a1E9cjwirIfclemKZ2saOjcUEbG8bC0TwaJqCpFN2L8ynqp1KSA6XiKW19vgo8H00iIxitYPr",
    "Secretkey": "sk_test_51PYSkURvMLoF592o3dNUAJBebplOdSTbTmDdWDozIlpjL8q3z92t1WGj61uvSYFwFSXBjeM08GGVomoyoVVm1xsQ00S1hGWlGa"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=HUAWEI;Database=TechnoStoreDb;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true"
  }
}
